{% load i18n %}{% blocktrans with site_name=site.name site_domain=site.domain %}Hello from {{ site_name }}!

You're receiving this email because you or someone else has requested a password for your user account at {{ site_domain }}.
It can be safely ignored if you did not request this reset. If this is you and you're ready to change your password, click the link below.
{% endblocktrans %}

{{ password_reset_url }}

{% blocktrans with site_name=site.name site_domain=site.domain %}Thank you for using {{ site_name }}!{% endblocktrans %}
