{% load i18n %}{% blocktrans with site_name=site.name site_domain=site.domain %}Hello from {{ site_name }}!

The password has been successfully reset for your account at {{ site_domain }}.
You may now log in with your new password. If you did not request this password change,
please use the forgot password link on the login page to reset it to your control,
and contact us immediately at {{ help_email }}.
{% endblocktrans %}


{% blocktrans with site_name=site.name site_domain=site.domain %}Thank you for using {{ site_name }}!{% endblocktrans %}
