************************************
Congratulations, you earned a badge!
************************************

{{ badge_name }}


{{ badge_description }}

---------
This badge was issued by:
---------

{{ issuer_name }}
{{ issuer_url }}

----------
Download
----------

Save this badge image for your records or to upload to any Open Badges-compatible service:
{{ download_url }}

----------
Badge Storage and Access
----------

Wherever you take your badge, portable information about your achievement will
be locked inside. You can use any Open Badges backpack service, but if you choose
to create a {{ site_name }} ( {{ site_url }} ) account, your badges awarded from this issuer will
be automatically added.
{% if GDPR_INFO_URL %}
-----------
Know your Rights
-----------
The issuer of this badge has provided {{ site_name }} with your email address and the
data about your achievement contained in this badge.  If you have questions about this badge,
please contact the issuer at {{ issuer_email }}. You may request a copy of your data, request
removal of data about you, or request to have incorrect information updated. Learn more at
{{ GDPR_INFO_URL }}
{% endif %}
-----------
Open Badges: Portable Digital Credentials
-----------

Open Badges let you take your credentials from the many places you learn,
and combine them to tell a cohesive story about your learning.

Learn more at http://openbadges.org


Unsubscribe: If you wish not to be notified of any future badge awards from
this service, click the link below:
{{ unsubscribe_url }}

{% if PRIVACY_POLICY_URL %}Privacy Policy: {{ PRIVACY_POLICY_URL }}{% endif %}
{% if TERMS_OF_SERVICE_URL %}Terms of Service: {{ TERMS_OF_SERVICE_URL }}{% endif %}
