version: '3.3'
services:
  api:
    build:
      context: .
      dockerfile: .docker/Dockerfile.api
    depends_on:
      - "db"
      - "memcached"
    command: uwsgi --ini uwsgi.ini
    volumes:
      - badgr_server_api:/badgr_server
    links:
      - 'ui:bdgr.ui'

  memcached:
    image: 'bitnami/memcached:latest'
    ports:
      - "11211:11211"
    expose:
      - "11211"

  db:
    image: mysql:5.6.39
    volumes:
      - badgr_server_db:/var/lib/mysql:rw
      - ./.docker/etc/init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      - "MYSQL_PASSWORD=password"
      - "MYSQL_HOST=db"
      - "MYSQL_ROOT_PASSWORD=password"
    expose:
      - "3306"

  nginx:
    build:
      context: .
      dockerfile: .docker/Dockerfile.nginx
    volumes:
      - badgr_server_api:/badgr_server
    depends_on:
      - "api"
    ports:
      - "8080:80"
      - "4443:443"
    
  proxy:
    build:
      context: .
      dockerfile: .docker/Dockerfile.proxy
    depends_on: 
      - "nginx"
    ports:
      - "5000:80"

  moodle:
    image: 'bitnami/moodle:3'
    environment:
      - MARIADB_HOST=mariadb
      - MARIADB_PORT_NUMBER=3306
      - MOODLE_DATABASE_USER=bn_moodle
      - MOODLE_DATABASE_NAME=bitnami_moodle
      - ALLOW_EMPTY_PASSWORD=yes
      - BITNAMI_DEBUG=true
    links:
      - 'proxy:api.badgr.io'
      - 'proxy:badgr.io'
    ports:
      - '80:8080'
      - '443:8443'
    volumes:
      - 'moodle_data:/bitnami'
    depends_on:
      - mariadb
      - proxy

  ui:
    build:
      context: .
      dockerfile: .docker/Dockerfile.ui
    ports:
      - '4200:4200'
      
  mariadb:
    image: 'bitnami/mariadb:10.2.29'
    environment:
      - MARIADB_USER=bn_moodle
      - MARIADB_DATABASE=bitnami_moodle
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - 'mariadb_data:/bitnami'

volumes:
  badgr_server_api:
  badgr_server_db:
  moodle_data:
  mariadb_data:
